# myPharmacyProject

./: .gitignore
AptekaParsing/: AptekaParsing.sln
AptekaParsing/AptekaParsing/: ApplicationContext.cs  AptekaParsing.csproj  Extensions.cs  LogWriter.cs  Program.cs  WebScraper.cs  psqlConnection.txt
AptekaParsing/AptekaParsing/Entities/: DrugStore.cs  Product.cs  ProductInStore.cs
AptekaParsing/AptekaParsing/Migrations/: 20220914120446_changes.Designer.cs  20220914120446_changes.cs  20220914120747_changes2.Designer.cs  20220914120747_changes2.cs  20220914121407_changes4.Designer.cs  20220914121407_changes4.cs  20220914124126_changes5.Designer.cs  20220914124126_changes5.cs  20220916054632_changes6.Designer.cs  20220916054632_changes6.cs  20220923073201_dateToProductInStores.Designer.cs  20220923073201_dateToProductInStores.cs  ApplicationContextModelSnapshot.cs
AptekaParsing/AptekaParsing/Properties/: launchSettings.json
AptekaParsing/AptekaParsing/Properties/PublishProfiles/: ClickOnceProfile.pubxml
